{
"cSpell.words": [
    "errmsg",
    "fluentui",
    "isdir",
    "netdisk",
    "newno",
    "oper",
    "recmd",
    "recyclestatus",
    "reqwest",
    "sbox",
    "SVIP",
    "tauri",
    "tinyint",
    "tkbind",
    "uinfo",
    "unlist",
    "wpfile",
    "xpan"
],
"rust-analyzer.showUnlinkedFileNotification": false
}
